server.port=4333
spring.jpa.open-in-view=false
spring.profiles.active=${SPRING_PROFILES_ACTIVE:RDBMS}

# config for handling request from spa frontend
# spring.mvc.throw-exception-if-no-handler-found=true
# spring.resources.add-mappings=false
