# blue-energy

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
admin/: .gitignore  pom.xml
admin/admin-backend/: .gitignore  pom.xml
admin/admin-backend/src/main/java/ru/rodionov/energo/admin/: AdminBackendApplication.java
admin/admin-backend/src/main/java/ru/rodionov/energo/admin/config/: DatabaseConfig.java  RDBMSConfig.java  WebConfig.java  WebMvcConfiguration.java
admin/admin-backend/src/main/java/ru/rodionov/energo/admin/controller/: ContractController.java  RoutesController.java
admin/admin-backend/src/main/java/ru/rodionov/energo/admin/exception/: ErrorInfo.java  ErrorType.java  GlobalExceptionHandler.java
admin/admin-backend/src/main/java/ru/rodionov/energo/admin/model/: PageResponse.java
admin/admin-backend/src/main/resources/: application.properties
admin/admin-client/: .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json  pom.xml  tailwind.config.js  tsconfig.json  vite.config.ts
admin/admin-client/public/: index.html
admin/admin-client/src/: main.ts  shims-vuex.d.ts  vuex.d.ts
admin/admin-client/src/api/: index.ts  routes.ts
admin/admin-client/src/components/: ContractForm.vue  ContractRow.vue  Pagination.vue  SearchForm.vue  TablePage.vue
admin/admin-client/src/layout/: Breadcrumb.vue  Breadcrumbs.vue  Container.vue  Footer.vue  Header.vue  MainContent.vue  Sidebar.vue
admin/admin-client/src/router/: index.ts
admin/admin-client/src/store/: index.ts  interfaces.ts
admin/admin-client/src/store/modules/: contract-module.ts  contracts.ts
admin/admin-client/src/store/pinia/: index.ts
admin/admin-client/src/store/pinia/modules/: contract-module.ts
admin/admin-client/src/styles/: index.scss
admin/admin-client/src/types/: RouterRecords.ts  index.ts
admin/admin-client/src/views/: Contracts.vue  Houses.vue
repository/: .gitignore  pom.xml
repository/repository-api/: .gitignore  pom.xml
repository/repository-api/src/main/java/ru/rodionov/energo/repository/api/exception/: RepositoryException.java
repository/repository-api/src/main/java/ru/rodionov/energo/repository/api/model/: Contract.java  ContractSearchParams.java  ContractType.java
repository/repository-api/src/main/java/ru/rodionov/energo/repository/api/service/: ContractService.java
repository/repository-api/src/main/java/ru/roidonov/energo/repository/api/exception/: RepositoryException.java
repository/repository-api/src/main/java/ru/roidonov/energo/repository/api/model/: Contract.java  ContractType.java
repository/repository-api/src/main/java/ru/roidonov/energo/repository/api/service/: ContractService.java
repository/repository-api/src/main/resources/: schema.puml
repository/repository-rdbms/: .gitignore  pom.xml
repository/repository-rdbms/src/main/java/ru/rodionov/energo/repository/rdbms/config/: DBConfig.java
repository/repository-rdbms/src/main/java/ru/rodionov/energo/repository/rdbms/converter/: ContractConverter.java  ContractConverterRDBMS.java  ContractResponseBuilder.java  Converter.java  ResponseBuilder.java
repository/repository-rdbms/src/main/java/ru/rodionov/energo/repository/rdbms/domain/: ContractDB.java
repository/repository-rdbms/src/main/java/ru/rodionov/energo/repository/rdbms/repo/: ContractRepo.java
repository/repository-rdbms/src/main/java/ru/rodionov/energo/repository/rdbms/search/: ContractFilter.java  ContractSpecification.java
repository/repository-rdbms/src/main/java/ru/rodionov/energo/repository/rdbms/service/: ContractServiceRDBMS.java
repository/repository-rdbms/src/main/resources/: application-db.properties  application.properties  data.sql  populateDB.sql  schema.sql
repository/repository-rdbms/src/test/java/ru/rodionov/energo/repository/rdbms/: ContractTestData.java  DbBaseTest.java  TestApplication.java
repository/repository-rdbms/src/test/java/ru/rodionov/energo/repository/rdbms/service/: ContractServiceRDBMSTest.java
repository/repository-rdbms/src/test/java/ru/rodionov/energo/repository/rdbms/util/: ContractTestData.java  ContractTestUtil.java
util/: .gitignore  pom.xml
