<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.rodionov.energo</groupId>
        <artifactId>blue-energy</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>${revision}</version>
    </parent>

    <artifactId>repository</artifactId>
    <name>Repository</name>
    <packaging>pom</packaging>

    <modules>
        <module>repository-api</module>
        <module>repository-rdbms</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
